## Settings file was created by plugin FullHealth v1.5.1
## Plugin GUID: FullHealth

[General]

## Indicates whether the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Percentage of maximum health to which the player will be healed (Min: 0, Max: 100).
## Attention! You must set the `PhaseMode` parameter to only one of `Level` or `Lobby`, not both. Otherwise, the healing will be done twice.
## 
# Setting type: Decimal
# Default value: 100
Percent = 100

## Configures the work mode.
## Warning: You are using `HostAndClient` value for this parameter at your own risk.
## It may stop working after future game updates.
## If another lobby players do not agree with this parameter, do not use it.
## Also, the `Percent` parameter may not work correctly with this parameter, since the host or other clients may also perform the heal.
## Host - works only on host.
## HostAndClient - works on host and client.
## 
# Setting type: WorkMode
# Default value: Host
# Acceptable values: Host, HostAndClient
WorkMode = Host

## Configures the heal mode.
## All - heal all.
## Self - heal self.
# Setting type: HealMode
# Default value: All
# Acceptable values: All, Self
HealMode = All

## Configures in which phases of the game health restoration will be triggered.
## Level - when spawning in the level.
## Shop - when spawning in the shop. Attention! Healing in the store does not affect the game.
## Lobby - when spawning in the truck (not menu) before starting the next level.
## All - in all phases.
# Setting type: PhaseMode
# Default value: All
# Acceptable values: Level, Shop, Lobby, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
PhaseMode = Level

## Sets the exact value to heal.
## Attention! You must set the `PhaseMode` parameter to only one of `Level` or `Lobby`, not both. Otherwise, the healing will be done twice.
## If the value is `0`, then it is disabled.
## It has priority over the `Percent` parameter.
## For example, if you set the value to `15`, you will always receive 15 HP.
# Setting type: Int32
# Default value: 0
ExactValue = 0

## Sets healing value options to the same as in health packs, one of which will be applied randomly
## Attention! You must set the `PhaseMode` parameter to only one of `Level` or `Lobby`, not both. Otherwise, the healing will be done twice.
## If the value is `None`, then it is disabled.
## It has priority over the `Percent` and `ExactValue` parameters.
## For example, if you set the value to `Medium, Large`, you will receive a random healing of 50HP or 100HP.
## Small - heal 25 HP.
## Medium - heal 50 HP.
## Large - heal 100 HP.
# Setting type: HealthPackMode
# Default value: None
# Acceptable values: None, Small, Medium, Large, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
HealthPackMode = Large

